@import 'base.less';
#main {
    #nav {
        .mui-row {
            padding: 5px;
            a {
                img {
                    width: 100%;
                }
            }
        }
    }
    #shoes {
        .mui-row {
            padding: 5px;
            .sho-left {
                div {
                    width: 50%;
                    float: left;
                    a {
                        img {
                            width: 100%;
                        }
                    }
                }
            }
            .sho-right {
                a {
                    display: block;
                    img {
                        width: 100%;
                        height: 249px;
                    }
                }
            }
        }
    }
    #brand {
        .brand-title {
            img {
                display: block;
                width: 100%;
            }
        }
        .brand-content {
            img {
                width: 100%;
            }
        }
    }
    #sport,
    #women,
    #men {
        .brand-title {
            img {
                display: block;
                width: 100%;
            }
        }
        .brand-content {
            .mui-row {
                padding: 5px;
                >div {
                    padding: 5px;
                    >div {
                        border: 1px solid #ccc;
                        padding-bottom: 5px;
                        img {
                            width: 100%;
                        }
                        p {
                            text-align: center;
                        }
                        button {
                            margin-left: 40px;
                        }
                    }
                }
            }
        }
    }
}


