@import 'base.less';
#search1 {
    div {
        display: flex;
        padding: 10px 20px 10px 20px;
        input {
            flex: 1;
            height: 30px;
            border-radius: 5px 0px 0px 5px;
            font-size: 14px;
            margin: 0px;
        }
        button {
            width: 60px;
            height: 30px;
            background-color: @mainColor;
            color: #fff;
            border-radius: 0px 5px 5px 0px;
        }
    }
}

#display1 {
    font-size: 14px;
    padding: 0px 20px;
}

#record {
    margin-top: 10px;
    padding: 0px 10px;
    ul {
        border-top: 1px solid #ccc;
        li {
            font-size: 14px;
            padding: 0px 10px;
            border-bottom: 1px solid #ccc;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }
    }
}
